.products__container {
    display: grid;
    grid-template-columns: repeat(2, minmax(132px, 360px));
    row-gap: 80px;
    column-gap: 60px;
    padding: 0 50px;
    margin-bottom: 200px;
    margin-top: 85px;
    @media screen and (max-width: 767px) {
        row-gap: 50px;
        column-gap: 20px;
        padding: 0 20px;
        margin-bottom: 150px;
    }
    @media screen and (max-width: 567px) {
        row-gap: 35px;
        margin-top: 30px;
    }
}

.product {
    &__card {
        cursor: pointer;
        img {
            width: 100%;
        }
    }
    &__text {
        margin-top: 12px;
        @media screen and (max-width: 567px) {
            margin-top: 9px;
        }
    }
    
    &__name {
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        color: #000000;
        @media screen and (max-width: 567px) {
            font-size: 14px;
            line-height: 17px;
        }
    }

    &__model {
        margin-top: 3px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        @media screen and (max-width: 567px) {
            font-size: 12px;
            line-height: 14px;
        }
    }

    &__price {
        margin-top: 9px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        @media screen and (max-width: 567px) {
            font-size: 14px;
            line-height: 17px;
        }
    }
}