.values {
  background: linear-gradient(360deg, #131313 0%, #4C4C4C 100%);
  padding: 50px 20px;
  &__container {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-weight: 700;
    font-size: 42px;
    line-height: 58px;
    color: #FFFFFF;
    margin-bottom: 20px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    @media screen and (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }

  &__sub-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 29px;
    margin-bottom: 10px;
    color: #FFFFFF;
  }

  &__description {
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    color: #FFFFFF;
  }
}